ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]','ExchangeRequirement []'),'2;1');
FILE_NAME('2203','2022-06-14T17:11:20',(''),(''),'ODA IFC SDK 22.6','22.1.1.516 - Exporter 22.1.1.516 - Default UI','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (ENU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (ENU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#116,#15);
#17=IFCPERSON($,'','aa3914WNY9M',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1655215750);
#21=IFCSIUNIT(*,.LENGTHUNIT.,.CENTI.,.METRE.);
#22=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#23=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#24=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#25=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#26=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#27=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#25);
#28=IFCCONVERSIONBASEDUNIT(#26,.PLANEANGLEUNIT.,'DEGREE',#27);
#29=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#30=IFCDERIVEDUNITELEMENT(#29,1);
#31=IFCDERIVEDUNITELEMENT(#22,-3);
#32=IFCDERIVEDUNIT((#30,#31),.MASSDENSITYUNIT.,$);
#33=IFCDERIVEDUNITELEMENT(#22,4);
#34=IFCDERIVEDUNIT((#33),.MOMENTOFINERTIAUNIT.,$);
#35=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#36=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#38=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#39=IFCDERIVEDUNITELEMENT(#29,1);
#40=IFCDERIVEDUNITELEMENT(#37,-1);
#41=IFCDERIVEDUNITELEMENT(#35,-3);
#42=IFCDERIVEDUNIT((#39,#40,#41),.THERMALTRANSMITTANCEUNIT.,$);
#43=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#44=IFCDERIVEDUNITELEMENT(#22,3);
#45=IFCDERIVEDUNITELEMENT(#35,-1);
#46=IFCDERIVEDUNIT((#44,#45),.VOLUMETRICFLOWRATEUNIT.,$);
#47=IFCDERIVEDUNITELEMENT(#29,1);
#48=IFCDERIVEDUNITELEMENT(#35,-1);
#49=IFCDERIVEDUNIT((#47,#48),.MASSFLOWRATEUNIT.,$);
#50=IFCDERIVEDUNITELEMENT(#35,-1);
#51=IFCDERIVEDUNIT((#50),.ROTATIONALFREQUENCYUNIT.,$);
#52=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#53=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#54=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#55=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#56=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#57=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#58=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#59=IFCDERIVEDUNITELEMENT(#29,-1);
#60=IFCDERIVEDUNITELEMENT(#22,-2);
#61=IFCDERIVEDUNITELEMENT(#35,3);
#62=IFCDERIVEDUNITELEMENT(#57,1);
#63=IFCDERIVEDUNIT((#59,#60,#61,#62),.USERDEFINED.,'Luminous Efficacy');
#64=IFCDERIVEDUNITELEMENT(#54,1);
#65=IFCDERIVEDUNIT((#64),.SOUNDPOWERUNIT.,$);
#66=IFCDERIVEDUNITELEMENT(#22,1);
#67=IFCDERIVEDUNITELEMENT(#35,-1);
#68=IFCDERIVEDUNIT((#66,#67),.LINEARVELOCITYUNIT.,$);
#69=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#70=IFCDERIVEDUNITELEMENT(#22,-2);
#71=IFCDERIVEDUNITELEMENT(#29,1);
#72=IFCDERIVEDUNITELEMENT(#35,-2);
#73=IFCDERIVEDUNIT((#70,#71,#72),.USERDEFINED.,'Friction Loss');
#74=IFCDERIVEDUNITELEMENT(#29,1);
#75=IFCDERIVEDUNITELEMENT(#22,1);
#76=IFCDERIVEDUNITELEMENT(#35,-2);
#77=IFCDERIVEDUNITELEMENT(#22,-1);
#78=IFCDERIVEDUNIT((#74,#75,#76,#77),.LINEARFORCEUNIT.,$);
#79=IFCDERIVEDUNITELEMENT(#29,1);
#80=IFCDERIVEDUNITELEMENT(#22,1);
#81=IFCDERIVEDUNITELEMENT(#35,-2);
#82=IFCDERIVEDUNITELEMENT(#22,-2);
#83=IFCDERIVEDUNIT((#79,#80,#81,#82),.PLANARFORCEUNIT.,$);
#84=IFCUNITASSIGNMENT((#21,#23,#24,#28,#29,#32,#34,#35,#36,#38,#42,#46,#49,#51,#52,#53,#54,#55,#56,#57,#58,#63,#65,#68,#69,#73,#78,#83));
#85=IFCAXIS2PLACEMENT3D(#3,$,$);
#86=IFCDIRECTION((6.1230317691118863E-17,1.));
#87=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.001,#85,#86);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#87,$,.GRAPH_VIEW.,$);
#89=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#87,$,.MODEL_VIEW.,$);
#90=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#87,$,.MODEL_VIEW.,$);
#91=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#87,$,.MODEL_VIEW.,$);
#92=IFCPROJECT('1SZMk8O$nFnOp0lcABwWVl',#20,'2203',$,$,'','Project  Status',(#87),#84);
#93=IFCPOSTALADDRESS($,$,$,$,('## Street
City, State  Zip'),$,'','25.7842407226563','','55.989315032959');
#94=IFCBUILDING('1SZMk8O$nFnOp0lcABwWVk',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#93);
#95=IFCCARTESIANPOINT((0.,0.,20.));
#96=IFCAXIS2PLACEMENT3D(#95,$,$);
#99=IFCCARTESIANPOINT((0.,0.,80.));
#100=IFCAXIS2PLACEMENT3D(#99,$,$);
#103=IFCCARTESIANPOINT((0.,0.,400.));
#104=IFCAXIS2PLACEMENT3D(#103,$,$);
#107=IFCCARTESIANPOINT((0.,0.,720.));
#108=IFCAXIS2PLACEMENT3D(#107,$,$);
#111=IFCCARTESIANPOINT((0.,0.,1040.));
#112=IFCAXIS2PLACEMENT3D(#111,$,$);
#115=IFCAXIS2PLACEMENT3D(#3,$,$);
#116=IFCLOCALPLACEMENT($,#115);
#117=IFCSITE('1SZMk8O$nFnOp0lcABwWVj',#20,'Default',$,$,#116,$,$,.ELEMENT.,(25,47,3,266601),(55,59,21,534118),0.,$,$);
#118=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#119=IFCPROPERTYSET('3mtypoo7XUj7n9Ggxa32hS',#20,'Pset_ProductRequirements',$,(#118));
#120=IFCRELDEFINESBYPROPERTIES('1J59fcEdz7gO8UPjI6z1gH',#20,$,$,(#117),#119);
#121=IFCPROPERTYSINGLEVALUE('Author',$,IFCTEXT(''),$);
#122=IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT(''),$);
#123=IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#124=IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT(''),$);
#125=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#126=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#127=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('## Street
City, State  Zip'),$);
#128=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#129=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT(''),$);
#130=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('2203'),$);
#131=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project  Status'),$);
#132=IFCPROPERTYSET('3ioAY2VOL1QOEtNmqzl4Rh',#20,'Identity Data',$,(#121,#122,#123,#124));
#133=IFCRELDEFINESBYPROPERTIES('3ioAY2VOL1QOEtNWqzl4Rh',#20,$,$,(#117),#132);
#134=IFCPROPERTYSET('0SOnqYKtL24ev2ZT07A2uj',#20,'Other',$,(#125,#126,#127,#128,#129,#130,#131));
#135=IFCRELDEFINESBYPROPERTIES('32MRnFYiH9yhQEPASHtf1W',#20,$,$,(#117),#134);
#136=IFCRELAGGREGATES('27f8aF7vX3huLdk3CAh3ea',#20,$,$,#92,(#117));
#137=IFCRELAGGREGATES('2t4JYBCmT4DBmlnphUwYhb',#20,$,$,#117,(#94));
#138=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(0),$);
#139=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#140=IFCPROPERTYSET('0IVEB$7C5reppNzcgBqr3N',#20,'Pset_BuildingCommon',$,(#138,#139));
#141=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#142=IFCPROPERTYSET('2qbSFmlKj8cPoQCjFZK041',#20,'Pset_ProductRequirements',$,(#141));
#143=IFCRELDEFINESBYPROPERTIES('2fXO$f51b3dvw_LNOB5AE2',#20,$,$,(#94),#140);
#144=IFCRELDEFINESBYPROPERTIES('2Ak9QF_cH3LRy8F8R2Tbd2',#20,$,$,(#94),#142);
#145=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#146=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('## Street
City, State  Zip'),$);
#147=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#148=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('2203'),$);
#149=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project  Status'),$);
#150=IFCPROPERTYSET('39szPY21vAu8WnyNU9QTzz',#20,'Identity Data',$,(#121,#122,#123,#124));
#151=IFCRELDEFINESBYPROPERTIES('1$HUY$qST9V9H9X86f2YY_',#20,$,$,(#94),#150);
#152=IFCPROPERTYSET('2Yro4eQW97eRdYTDlHIKeZ',#20,'Other',$,(#125,#129,#145,#146,#147,#148,#149));
#153=IFCRELDEFINESBYPROPERTIES('2RTN8zI$rAS8G0vA9_XhBM',#20,$,$,(#94),#152);
ENDSEC;

END-ISO-10303-21;